FTLCONF_LOCAL_IPV4=192.168.254.253
TZ=America/New_York
WEBPASSWORD=unbound
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.254.254
REV_SERVER_CIDR=192.168.254.0/24
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=80
WEBTHEME=default-darker